{
    "name": "webpack-oss",
    "version": "1.0.0",
    "description": "An automatic upload plug-in for AliOSS",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/staven630/webpack-oss.git"
    },
    "author": {
        "name": "staven"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/staven630/webpack-oss/issues"
    },
    "homepage": "https://github.com/staven630/webpack-oss#readme",
    "readmeFilename": "README.md",
    "_id": "webpack-oss@1.0.0",
    "_from": "webpack-oss@1.0.0",
    "dependencies": {
        "ali-oss": "^4.8.0",
        "chalk": "^1.1.3",
        "lodash": "^4.17.4"
    }
}
